{
  "name": "advanced_task2",
  "version": "1.0.0",
  "description": "[Ссылка на задание](https://github.com/netology-code/ajs-homeworks/tree/ajs8/advanced)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Anton Borisov",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^28.1.3",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "core-js": "^3.30.2"
  }
}
